# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WidTools
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Development\Programming\Repositories\Nac-Tools\widtools\out\build\x64-Debug && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target widbsp


#############################################
# Order-only phony target for widbsp

build cmake_object_order_depends_target_widbsp: phony || CMakeFiles\widbsp.dir

build CMakeFiles\widbsp.dir\common\bspfile.c.obj: C_COMPILER__widbsp_Debug ..\..\..\common\bspfile.c || cmake_object_order_depends_target_widbsp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widbsp.dir
  OBJECT_FILE_DIR = CMakeFiles\widbsp.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widbsp.dir\
  TARGET_PDB = widbsp.pdb

build CMakeFiles\widbsp.dir\common\cmdlib.c.obj: C_COMPILER__widbsp_Debug ..\..\..\common\cmdlib.c || cmake_object_order_depends_target_widbsp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widbsp.dir
  OBJECT_FILE_DIR = CMakeFiles\widbsp.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widbsp.dir\
  TARGET_PDB = widbsp.pdb

build CMakeFiles\widbsp.dir\common\l3dslib.c.obj: C_COMPILER__widbsp_Debug ..\..\..\common\l3dslib.c || cmake_object_order_depends_target_widbsp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widbsp.dir
  OBJECT_FILE_DIR = CMakeFiles\widbsp.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widbsp.dir\
  TARGET_PDB = widbsp.pdb

build CMakeFiles\widbsp.dir\common\lbmlib.c.obj: C_COMPILER__widbsp_Debug ..\..\..\common\lbmlib.c || cmake_object_order_depends_target_widbsp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widbsp.dir
  OBJECT_FILE_DIR = CMakeFiles\widbsp.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widbsp.dir\
  TARGET_PDB = widbsp.pdb

build CMakeFiles\widbsp.dir\common\llwolib.c.obj: C_COMPILER__widbsp_Debug ..\..\..\common\llwolib.c || cmake_object_order_depends_target_widbsp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widbsp.dir
  OBJECT_FILE_DIR = CMakeFiles\widbsp.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widbsp.dir\
  TARGET_PDB = widbsp.pdb

build CMakeFiles\widbsp.dir\common\mathlib.c.obj: C_COMPILER__widbsp_Debug ..\..\..\common\mathlib.c || cmake_object_order_depends_target_widbsp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widbsp.dir
  OBJECT_FILE_DIR = CMakeFiles\widbsp.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widbsp.dir\
  TARGET_PDB = widbsp.pdb

build CMakeFiles\widbsp.dir\common\mdfour.c.obj: C_COMPILER__widbsp_Debug ..\..\..\common\mdfour.c || cmake_object_order_depends_target_widbsp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widbsp.dir
  OBJECT_FILE_DIR = CMakeFiles\widbsp.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widbsp.dir\
  TARGET_PDB = widbsp.pdb

build CMakeFiles\widbsp.dir\common\polylib.c.obj: C_COMPILER__widbsp_Debug ..\..\..\common\polylib.c || cmake_object_order_depends_target_widbsp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widbsp.dir
  OBJECT_FILE_DIR = CMakeFiles\widbsp.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widbsp.dir\
  TARGET_PDB = widbsp.pdb

build CMakeFiles\widbsp.dir\common\scriplib.c.obj: C_COMPILER__widbsp_Debug ..\..\..\common\scriplib.c || cmake_object_order_depends_target_widbsp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widbsp.dir
  OBJECT_FILE_DIR = CMakeFiles\widbsp.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widbsp.dir\
  TARGET_PDB = widbsp.pdb

build CMakeFiles\widbsp.dir\common\threads.c.obj: C_COMPILER__widbsp_Debug ..\..\..\common\threads.c || cmake_object_order_depends_target_widbsp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widbsp.dir
  OBJECT_FILE_DIR = CMakeFiles\widbsp.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widbsp.dir\
  TARGET_PDB = widbsp.pdb

build CMakeFiles\widbsp.dir\common\trilib.c.obj: C_COMPILER__widbsp_Debug ..\..\..\common\trilib.c || cmake_object_order_depends_target_widbsp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widbsp.dir
  OBJECT_FILE_DIR = CMakeFiles\widbsp.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widbsp.dir\
  TARGET_PDB = widbsp.pdb

build CMakeFiles\widbsp.dir\widbsp\brushbsp.c.obj: C_COMPILER__widbsp_Debug ..\..\..\widbsp\brushbsp.c || cmake_object_order_depends_target_widbsp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widbsp.dir
  OBJECT_FILE_DIR = CMakeFiles\widbsp.dir\widbsp
  TARGET_COMPILE_PDB = CMakeFiles\widbsp.dir\
  TARGET_PDB = widbsp.pdb

build CMakeFiles\widbsp.dir\widbsp\csg.c.obj: C_COMPILER__widbsp_Debug ..\..\..\widbsp\csg.c || cmake_object_order_depends_target_widbsp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widbsp.dir
  OBJECT_FILE_DIR = CMakeFiles\widbsp.dir\widbsp
  TARGET_COMPILE_PDB = CMakeFiles\widbsp.dir\
  TARGET_PDB = widbsp.pdb

build CMakeFiles\widbsp.dir\widbsp\faces.c.obj: C_COMPILER__widbsp_Debug ..\..\..\widbsp\faces.c || cmake_object_order_depends_target_widbsp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widbsp.dir
  OBJECT_FILE_DIR = CMakeFiles\widbsp.dir\widbsp
  TARGET_COMPILE_PDB = CMakeFiles\widbsp.dir\
  TARGET_PDB = widbsp.pdb

build CMakeFiles\widbsp.dir\widbsp\gldraw.c.obj: C_COMPILER__widbsp_Debug ..\..\..\widbsp\gldraw.c || cmake_object_order_depends_target_widbsp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widbsp.dir
  OBJECT_FILE_DIR = CMakeFiles\widbsp.dir\widbsp
  TARGET_COMPILE_PDB = CMakeFiles\widbsp.dir\
  TARGET_PDB = widbsp.pdb

build CMakeFiles\widbsp.dir\widbsp\leakfile.c.obj: C_COMPILER__widbsp_Debug ..\..\..\widbsp\leakfile.c || cmake_object_order_depends_target_widbsp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widbsp.dir
  OBJECT_FILE_DIR = CMakeFiles\widbsp.dir\widbsp
  TARGET_COMPILE_PDB = CMakeFiles\widbsp.dir\
  TARGET_PDB = widbsp.pdb

build CMakeFiles\widbsp.dir\widbsp\main.c.obj: C_COMPILER__widbsp_Debug ..\..\..\widbsp\main.c || cmake_object_order_depends_target_widbsp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widbsp.dir
  OBJECT_FILE_DIR = CMakeFiles\widbsp.dir\widbsp
  TARGET_COMPILE_PDB = CMakeFiles\widbsp.dir\
  TARGET_PDB = widbsp.pdb

build CMakeFiles\widbsp.dir\widbsp\map.c.obj: C_COMPILER__widbsp_Debug ..\..\..\widbsp\map.c || cmake_object_order_depends_target_widbsp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widbsp.dir
  OBJECT_FILE_DIR = CMakeFiles\widbsp.dir\widbsp
  TARGET_COMPILE_PDB = CMakeFiles\widbsp.dir\
  TARGET_PDB = widbsp.pdb

build CMakeFiles\widbsp.dir\widbsp\portals.c.obj: C_COMPILER__widbsp_Debug ..\..\..\widbsp\portals.c || cmake_object_order_depends_target_widbsp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widbsp.dir
  OBJECT_FILE_DIR = CMakeFiles\widbsp.dir\widbsp
  TARGET_COMPILE_PDB = CMakeFiles\widbsp.dir\
  TARGET_PDB = widbsp.pdb

build CMakeFiles\widbsp.dir\widbsp\prtfile.c.obj: C_COMPILER__widbsp_Debug ..\..\..\widbsp\prtfile.c || cmake_object_order_depends_target_widbsp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widbsp.dir
  OBJECT_FILE_DIR = CMakeFiles\widbsp.dir\widbsp
  TARGET_COMPILE_PDB = CMakeFiles\widbsp.dir\
  TARGET_PDB = widbsp.pdb

build CMakeFiles\widbsp.dir\widbsp\textures.c.obj: C_COMPILER__widbsp_Debug ..\..\..\widbsp\textures.c || cmake_object_order_depends_target_widbsp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widbsp.dir
  OBJECT_FILE_DIR = CMakeFiles\widbsp.dir\widbsp
  TARGET_COMPILE_PDB = CMakeFiles\widbsp.dir\
  TARGET_PDB = widbsp.pdb

build CMakeFiles\widbsp.dir\widbsp\tree.c.obj: C_COMPILER__widbsp_Debug ..\..\..\widbsp\tree.c || cmake_object_order_depends_target_widbsp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widbsp.dir
  OBJECT_FILE_DIR = CMakeFiles\widbsp.dir\widbsp
  TARGET_COMPILE_PDB = CMakeFiles\widbsp.dir\
  TARGET_PDB = widbsp.pdb

build CMakeFiles\widbsp.dir\widbsp\writebsp.c.obj: C_COMPILER__widbsp_Debug ..\..\..\widbsp\writebsp.c || cmake_object_order_depends_target_widbsp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widbsp.dir
  OBJECT_FILE_DIR = CMakeFiles\widbsp.dir\widbsp
  TARGET_COMPILE_PDB = CMakeFiles\widbsp.dir\
  TARGET_PDB = widbsp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target widbsp


#############################################
# Link the executable widbsp.exe

build widbsp.exe: C_EXECUTABLE_LINKER__widbsp_Debug CMakeFiles\widbsp.dir\common\bspfile.c.obj CMakeFiles\widbsp.dir\common\cmdlib.c.obj CMakeFiles\widbsp.dir\common\l3dslib.c.obj CMakeFiles\widbsp.dir\common\lbmlib.c.obj CMakeFiles\widbsp.dir\common\llwolib.c.obj CMakeFiles\widbsp.dir\common\mathlib.c.obj CMakeFiles\widbsp.dir\common\mdfour.c.obj CMakeFiles\widbsp.dir\common\polylib.c.obj CMakeFiles\widbsp.dir\common\scriplib.c.obj CMakeFiles\widbsp.dir\common\threads.c.obj CMakeFiles\widbsp.dir\common\trilib.c.obj CMakeFiles\widbsp.dir\widbsp\brushbsp.c.obj CMakeFiles\widbsp.dir\widbsp\csg.c.obj CMakeFiles\widbsp.dir\widbsp\faces.c.obj CMakeFiles\widbsp.dir\widbsp\gldraw.c.obj CMakeFiles\widbsp.dir\widbsp\leakfile.c.obj CMakeFiles\widbsp.dir\widbsp\main.c.obj CMakeFiles\widbsp.dir\widbsp\map.c.obj CMakeFiles\widbsp.dir\widbsp\portals.c.obj CMakeFiles\widbsp.dir\widbsp\prtfile.c.obj CMakeFiles\widbsp.dir\widbsp\textures.c.obj CMakeFiles\widbsp.dir\widbsp\tree.c.obj CMakeFiles\widbsp.dir\widbsp\writebsp.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\widbsp.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Development\Programming\Repositories\Nac-Tools\widtools\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/DevTools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Development/Programming/Repositories/Nac-Tools/widtools/out/build/x64-Debug/widbsp.exe -installedDir D:/DevTools/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\widbsp.dir\
  TARGET_FILE = widbsp.exe
  TARGET_IMPLIB = widbsp.lib
  TARGET_PDB = widbsp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target widdata


#############################################
# Order-only phony target for widdata

build cmake_object_order_depends_target_widdata: phony || CMakeFiles\widdata.dir

build CMakeFiles\widdata.dir\common\bspfile.c.obj: C_COMPILER__widdata_Debug ..\..\..\common\bspfile.c || cmake_object_order_depends_target_widdata
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widdata.dir
  OBJECT_FILE_DIR = CMakeFiles\widdata.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widdata.dir\
  TARGET_PDB = widdata.pdb

build CMakeFiles\widdata.dir\common\cmdlib.c.obj: C_COMPILER__widdata_Debug ..\..\..\common\cmdlib.c || cmake_object_order_depends_target_widdata
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widdata.dir
  OBJECT_FILE_DIR = CMakeFiles\widdata.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widdata.dir\
  TARGET_PDB = widdata.pdb

build CMakeFiles\widdata.dir\common\l3dslib.c.obj: C_COMPILER__widdata_Debug ..\..\..\common\l3dslib.c || cmake_object_order_depends_target_widdata
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widdata.dir
  OBJECT_FILE_DIR = CMakeFiles\widdata.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widdata.dir\
  TARGET_PDB = widdata.pdb

build CMakeFiles\widdata.dir\common\lbmlib.c.obj: C_COMPILER__widdata_Debug ..\..\..\common\lbmlib.c || cmake_object_order_depends_target_widdata
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widdata.dir
  OBJECT_FILE_DIR = CMakeFiles\widdata.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widdata.dir\
  TARGET_PDB = widdata.pdb

build CMakeFiles\widdata.dir\common\llwolib.c.obj: C_COMPILER__widdata_Debug ..\..\..\common\llwolib.c || cmake_object_order_depends_target_widdata
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widdata.dir
  OBJECT_FILE_DIR = CMakeFiles\widdata.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widdata.dir\
  TARGET_PDB = widdata.pdb

build CMakeFiles\widdata.dir\common\mathlib.c.obj: C_COMPILER__widdata_Debug ..\..\..\common\mathlib.c || cmake_object_order_depends_target_widdata
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widdata.dir
  OBJECT_FILE_DIR = CMakeFiles\widdata.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widdata.dir\
  TARGET_PDB = widdata.pdb

build CMakeFiles\widdata.dir\common\mdfour.c.obj: C_COMPILER__widdata_Debug ..\..\..\common\mdfour.c || cmake_object_order_depends_target_widdata
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widdata.dir
  OBJECT_FILE_DIR = CMakeFiles\widdata.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widdata.dir\
  TARGET_PDB = widdata.pdb

build CMakeFiles\widdata.dir\common\polylib.c.obj: C_COMPILER__widdata_Debug ..\..\..\common\polylib.c || cmake_object_order_depends_target_widdata
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widdata.dir
  OBJECT_FILE_DIR = CMakeFiles\widdata.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widdata.dir\
  TARGET_PDB = widdata.pdb

build CMakeFiles\widdata.dir\common\scriplib.c.obj: C_COMPILER__widdata_Debug ..\..\..\common\scriplib.c || cmake_object_order_depends_target_widdata
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widdata.dir
  OBJECT_FILE_DIR = CMakeFiles\widdata.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widdata.dir\
  TARGET_PDB = widdata.pdb

build CMakeFiles\widdata.dir\common\threads.c.obj: C_COMPILER__widdata_Debug ..\..\..\common\threads.c || cmake_object_order_depends_target_widdata
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widdata.dir
  OBJECT_FILE_DIR = CMakeFiles\widdata.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widdata.dir\
  TARGET_PDB = widdata.pdb

build CMakeFiles\widdata.dir\common\trilib.c.obj: C_COMPILER__widdata_Debug ..\..\..\common\trilib.c || cmake_object_order_depends_target_widdata
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widdata.dir
  OBJECT_FILE_DIR = CMakeFiles\widdata.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widdata.dir\
  TARGET_PDB = widdata.pdb

build CMakeFiles\widdata.dir\widdata\images.c.obj: C_COMPILER__widdata_Debug ..\..\..\widdata\images.c || cmake_object_order_depends_target_widdata
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widdata.dir
  OBJECT_FILE_DIR = CMakeFiles\widdata.dir\widdata
  TARGET_COMPILE_PDB = CMakeFiles\widdata.dir\
  TARGET_PDB = widdata.pdb

build CMakeFiles\widdata.dir\widdata\models.c.obj: C_COMPILER__widdata_Debug ..\..\..\widdata\models.c || cmake_object_order_depends_target_widdata
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widdata.dir
  OBJECT_FILE_DIR = CMakeFiles\widdata.dir\widdata
  TARGET_COMPILE_PDB = CMakeFiles\widdata.dir\
  TARGET_PDB = widdata.pdb

build CMakeFiles\widdata.dir\widdata\sprites.c.obj: C_COMPILER__widdata_Debug ..\..\..\widdata\sprites.c || cmake_object_order_depends_target_widdata
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widdata.dir
  OBJECT_FILE_DIR = CMakeFiles\widdata.dir\widdata
  TARGET_COMPILE_PDB = CMakeFiles\widdata.dir\
  TARGET_PDB = widdata.pdb

build CMakeFiles\widdata.dir\widdata\tables.c.obj: C_COMPILER__widdata_Debug ..\..\..\widdata\tables.c || cmake_object_order_depends_target_widdata
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widdata.dir
  OBJECT_FILE_DIR = CMakeFiles\widdata.dir\widdata
  TARGET_COMPILE_PDB = CMakeFiles\widdata.dir\
  TARGET_PDB = widdata.pdb

build CMakeFiles\widdata.dir\widdata\video.c.obj: C_COMPILER__widdata_Debug ..\..\..\widdata\video.c || cmake_object_order_depends_target_widdata
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widdata.dir
  OBJECT_FILE_DIR = CMakeFiles\widdata.dir\widdata
  TARGET_COMPILE_PDB = CMakeFiles\widdata.dir\
  TARGET_PDB = widdata.pdb

build CMakeFiles\widdata.dir\widdata\main.c.obj: C_COMPILER__widdata_Debug ..\..\..\widdata\main.c || cmake_object_order_depends_target_widdata
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widdata.dir
  OBJECT_FILE_DIR = CMakeFiles\widdata.dir\widdata
  TARGET_COMPILE_PDB = CMakeFiles\widdata.dir\
  TARGET_PDB = widdata.pdb


# =============================================================================
# Link build statements for EXECUTABLE target widdata


#############################################
# Link the executable widdata.exe

build widdata.exe: C_EXECUTABLE_LINKER__widdata_Debug CMakeFiles\widdata.dir\common\bspfile.c.obj CMakeFiles\widdata.dir\common\cmdlib.c.obj CMakeFiles\widdata.dir\common\l3dslib.c.obj CMakeFiles\widdata.dir\common\lbmlib.c.obj CMakeFiles\widdata.dir\common\llwolib.c.obj CMakeFiles\widdata.dir\common\mathlib.c.obj CMakeFiles\widdata.dir\common\mdfour.c.obj CMakeFiles\widdata.dir\common\polylib.c.obj CMakeFiles\widdata.dir\common\scriplib.c.obj CMakeFiles\widdata.dir\common\threads.c.obj CMakeFiles\widdata.dir\common\trilib.c.obj CMakeFiles\widdata.dir\widdata\images.c.obj CMakeFiles\widdata.dir\widdata\models.c.obj CMakeFiles\widdata.dir\widdata\sprites.c.obj CMakeFiles\widdata.dir\widdata\tables.c.obj CMakeFiles\widdata.dir\widdata\video.c.obj CMakeFiles\widdata.dir\widdata\main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\widdata.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Development\Programming\Repositories\Nac-Tools\widtools\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/DevTools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Development/Programming/Repositories/Nac-Tools/widtools/out/build/x64-Debug/widdata.exe -installedDir D:/DevTools/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\widdata.dir\
  TARGET_FILE = widdata.exe
  TARGET_IMPLIB = widdata.lib
  TARGET_PDB = widdata.pdb

# =============================================================================
# Object build statements for EXECUTABLE target widvis


#############################################
# Order-only phony target for widvis

build cmake_object_order_depends_target_widvis: phony || CMakeFiles\widvis.dir

build CMakeFiles\widvis.dir\common\bspfile.c.obj: C_COMPILER__widvis_Debug ..\..\..\common\bspfile.c || cmake_object_order_depends_target_widvis
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widvis.dir
  OBJECT_FILE_DIR = CMakeFiles\widvis.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widvis.dir\
  TARGET_PDB = widvis.pdb

build CMakeFiles\widvis.dir\common\cmdlib.c.obj: C_COMPILER__widvis_Debug ..\..\..\common\cmdlib.c || cmake_object_order_depends_target_widvis
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widvis.dir
  OBJECT_FILE_DIR = CMakeFiles\widvis.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widvis.dir\
  TARGET_PDB = widvis.pdb

build CMakeFiles\widvis.dir\common\l3dslib.c.obj: C_COMPILER__widvis_Debug ..\..\..\common\l3dslib.c || cmake_object_order_depends_target_widvis
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widvis.dir
  OBJECT_FILE_DIR = CMakeFiles\widvis.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widvis.dir\
  TARGET_PDB = widvis.pdb

build CMakeFiles\widvis.dir\common\lbmlib.c.obj: C_COMPILER__widvis_Debug ..\..\..\common\lbmlib.c || cmake_object_order_depends_target_widvis
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widvis.dir
  OBJECT_FILE_DIR = CMakeFiles\widvis.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widvis.dir\
  TARGET_PDB = widvis.pdb

build CMakeFiles\widvis.dir\common\llwolib.c.obj: C_COMPILER__widvis_Debug ..\..\..\common\llwolib.c || cmake_object_order_depends_target_widvis
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widvis.dir
  OBJECT_FILE_DIR = CMakeFiles\widvis.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widvis.dir\
  TARGET_PDB = widvis.pdb

build CMakeFiles\widvis.dir\common\mathlib.c.obj: C_COMPILER__widvis_Debug ..\..\..\common\mathlib.c || cmake_object_order_depends_target_widvis
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widvis.dir
  OBJECT_FILE_DIR = CMakeFiles\widvis.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widvis.dir\
  TARGET_PDB = widvis.pdb

build CMakeFiles\widvis.dir\common\mdfour.c.obj: C_COMPILER__widvis_Debug ..\..\..\common\mdfour.c || cmake_object_order_depends_target_widvis
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widvis.dir
  OBJECT_FILE_DIR = CMakeFiles\widvis.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widvis.dir\
  TARGET_PDB = widvis.pdb

build CMakeFiles\widvis.dir\common\polylib.c.obj: C_COMPILER__widvis_Debug ..\..\..\common\polylib.c || cmake_object_order_depends_target_widvis
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widvis.dir
  OBJECT_FILE_DIR = CMakeFiles\widvis.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widvis.dir\
  TARGET_PDB = widvis.pdb

build CMakeFiles\widvis.dir\common\scriplib.c.obj: C_COMPILER__widvis_Debug ..\..\..\common\scriplib.c || cmake_object_order_depends_target_widvis
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widvis.dir
  OBJECT_FILE_DIR = CMakeFiles\widvis.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widvis.dir\
  TARGET_PDB = widvis.pdb

build CMakeFiles\widvis.dir\common\threads.c.obj: C_COMPILER__widvis_Debug ..\..\..\common\threads.c || cmake_object_order_depends_target_widvis
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widvis.dir
  OBJECT_FILE_DIR = CMakeFiles\widvis.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widvis.dir\
  TARGET_PDB = widvis.pdb

build CMakeFiles\widvis.dir\common\trilib.c.obj: C_COMPILER__widvis_Debug ..\..\..\common\trilib.c || cmake_object_order_depends_target_widvis
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widvis.dir
  OBJECT_FILE_DIR = CMakeFiles\widvis.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widvis.dir\
  TARGET_PDB = widvis.pdb

build CMakeFiles\widvis.dir\widvis\flow.c.obj: C_COMPILER__widvis_Debug ..\..\..\widvis\flow.c || cmake_object_order_depends_target_widvis
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widvis.dir
  OBJECT_FILE_DIR = CMakeFiles\widvis.dir\widvis
  TARGET_COMPILE_PDB = CMakeFiles\widvis.dir\
  TARGET_PDB = widvis.pdb

build CMakeFiles\widvis.dir\widvis\main.c.obj: C_COMPILER__widvis_Debug ..\..\..\widvis\main.c || cmake_object_order_depends_target_widvis
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widvis.dir
  OBJECT_FILE_DIR = CMakeFiles\widvis.dir\widvis
  TARGET_COMPILE_PDB = CMakeFiles\widvis.dir\
  TARGET_PDB = widvis.pdb


# =============================================================================
# Link build statements for EXECUTABLE target widvis


#############################################
# Link the executable widvis.exe

build widvis.exe: C_EXECUTABLE_LINKER__widvis_Debug CMakeFiles\widvis.dir\common\bspfile.c.obj CMakeFiles\widvis.dir\common\cmdlib.c.obj CMakeFiles\widvis.dir\common\l3dslib.c.obj CMakeFiles\widvis.dir\common\lbmlib.c.obj CMakeFiles\widvis.dir\common\llwolib.c.obj CMakeFiles\widvis.dir\common\mathlib.c.obj CMakeFiles\widvis.dir\common\mdfour.c.obj CMakeFiles\widvis.dir\common\polylib.c.obj CMakeFiles\widvis.dir\common\scriplib.c.obj CMakeFiles\widvis.dir\common\threads.c.obj CMakeFiles\widvis.dir\common\trilib.c.obj CMakeFiles\widvis.dir\widvis\flow.c.obj CMakeFiles\widvis.dir\widvis\main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\widvis.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Development\Programming\Repositories\Nac-Tools\widtools\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/DevTools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Development/Programming/Repositories/Nac-Tools/widtools/out/build/x64-Debug/widvis.exe -installedDir D:/DevTools/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\widvis.dir\
  TARGET_FILE = widvis.exe
  TARGET_IMPLIB = widvis.lib
  TARGET_PDB = widvis.pdb

# =============================================================================
# Object build statements for EXECUTABLE target widrad


#############################################
# Order-only phony target for widrad

build cmake_object_order_depends_target_widrad: phony || CMakeFiles\widrad.dir

build CMakeFiles\widrad.dir\common\bspfile.c.obj: C_COMPILER__widrad_Debug ..\..\..\common\bspfile.c || cmake_object_order_depends_target_widrad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widrad.dir
  OBJECT_FILE_DIR = CMakeFiles\widrad.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widrad.dir\
  TARGET_PDB = widrad.pdb

build CMakeFiles\widrad.dir\common\cmdlib.c.obj: C_COMPILER__widrad_Debug ..\..\..\common\cmdlib.c || cmake_object_order_depends_target_widrad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widrad.dir
  OBJECT_FILE_DIR = CMakeFiles\widrad.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widrad.dir\
  TARGET_PDB = widrad.pdb

build CMakeFiles\widrad.dir\common\l3dslib.c.obj: C_COMPILER__widrad_Debug ..\..\..\common\l3dslib.c || cmake_object_order_depends_target_widrad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widrad.dir
  OBJECT_FILE_DIR = CMakeFiles\widrad.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widrad.dir\
  TARGET_PDB = widrad.pdb

build CMakeFiles\widrad.dir\common\lbmlib.c.obj: C_COMPILER__widrad_Debug ..\..\..\common\lbmlib.c || cmake_object_order_depends_target_widrad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widrad.dir
  OBJECT_FILE_DIR = CMakeFiles\widrad.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widrad.dir\
  TARGET_PDB = widrad.pdb

build CMakeFiles\widrad.dir\common\llwolib.c.obj: C_COMPILER__widrad_Debug ..\..\..\common\llwolib.c || cmake_object_order_depends_target_widrad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widrad.dir
  OBJECT_FILE_DIR = CMakeFiles\widrad.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widrad.dir\
  TARGET_PDB = widrad.pdb

build CMakeFiles\widrad.dir\common\mathlib.c.obj: C_COMPILER__widrad_Debug ..\..\..\common\mathlib.c || cmake_object_order_depends_target_widrad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widrad.dir
  OBJECT_FILE_DIR = CMakeFiles\widrad.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widrad.dir\
  TARGET_PDB = widrad.pdb

build CMakeFiles\widrad.dir\common\mdfour.c.obj: C_COMPILER__widrad_Debug ..\..\..\common\mdfour.c || cmake_object_order_depends_target_widrad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widrad.dir
  OBJECT_FILE_DIR = CMakeFiles\widrad.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widrad.dir\
  TARGET_PDB = widrad.pdb

build CMakeFiles\widrad.dir\common\polylib.c.obj: C_COMPILER__widrad_Debug ..\..\..\common\polylib.c || cmake_object_order_depends_target_widrad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widrad.dir
  OBJECT_FILE_DIR = CMakeFiles\widrad.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widrad.dir\
  TARGET_PDB = widrad.pdb

build CMakeFiles\widrad.dir\common\scriplib.c.obj: C_COMPILER__widrad_Debug ..\..\..\common\scriplib.c || cmake_object_order_depends_target_widrad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widrad.dir
  OBJECT_FILE_DIR = CMakeFiles\widrad.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widrad.dir\
  TARGET_PDB = widrad.pdb

build CMakeFiles\widrad.dir\common\threads.c.obj: C_COMPILER__widrad_Debug ..\..\..\common\threads.c || cmake_object_order_depends_target_widrad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widrad.dir
  OBJECT_FILE_DIR = CMakeFiles\widrad.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widrad.dir\
  TARGET_PDB = widrad.pdb

build CMakeFiles\widrad.dir\common\trilib.c.obj: C_COMPILER__widrad_Debug ..\..\..\common\trilib.c || cmake_object_order_depends_target_widrad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widrad.dir
  OBJECT_FILE_DIR = CMakeFiles\widrad.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\widrad.dir\
  TARGET_PDB = widrad.pdb

build CMakeFiles\widrad.dir\widrad\lightmap.c.obj: C_COMPILER__widrad_Debug ..\..\..\widrad\lightmap.c || cmake_object_order_depends_target_widrad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widrad.dir
  OBJECT_FILE_DIR = CMakeFiles\widrad.dir\widrad
  TARGET_COMPILE_PDB = CMakeFiles\widrad.dir\
  TARGET_PDB = widrad.pdb

build CMakeFiles\widrad.dir\widrad\main.c.obj: C_COMPILER__widrad_Debug ..\..\..\widrad\main.c || cmake_object_order_depends_target_widrad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widrad.dir
  OBJECT_FILE_DIR = CMakeFiles\widrad.dir\widrad
  TARGET_COMPILE_PDB = CMakeFiles\widrad.dir\
  TARGET_PDB = widrad.pdb

build CMakeFiles\widrad.dir\widrad\patches.c.obj: C_COMPILER__widrad_Debug ..\..\..\widrad\patches.c || cmake_object_order_depends_target_widrad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widrad.dir
  OBJECT_FILE_DIR = CMakeFiles\widrad.dir\widrad
  TARGET_COMPILE_PDB = CMakeFiles\widrad.dir\
  TARGET_PDB = widrad.pdb

build CMakeFiles\widrad.dir\widrad\trace.c.obj: C_COMPILER__widrad_Debug ..\..\..\widrad\trace.c || cmake_object_order_depends_target_widrad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\widbsp -I..\..\..\PRIVATE -I..\..\..\common
  OBJECT_DIR = CMakeFiles\widrad.dir
  OBJECT_FILE_DIR = CMakeFiles\widrad.dir\widrad
  TARGET_COMPILE_PDB = CMakeFiles\widrad.dir\
  TARGET_PDB = widrad.pdb


# =============================================================================
# Link build statements for EXECUTABLE target widrad


#############################################
# Link the executable widrad.exe

build widrad.exe: C_EXECUTABLE_LINKER__widrad_Debug CMakeFiles\widrad.dir\common\bspfile.c.obj CMakeFiles\widrad.dir\common\cmdlib.c.obj CMakeFiles\widrad.dir\common\l3dslib.c.obj CMakeFiles\widrad.dir\common\lbmlib.c.obj CMakeFiles\widrad.dir\common\llwolib.c.obj CMakeFiles\widrad.dir\common\mathlib.c.obj CMakeFiles\widrad.dir\common\mdfour.c.obj CMakeFiles\widrad.dir\common\polylib.c.obj CMakeFiles\widrad.dir\common\scriplib.c.obj CMakeFiles\widrad.dir\common\threads.c.obj CMakeFiles\widrad.dir\common\trilib.c.obj CMakeFiles\widrad.dir\widrad\lightmap.c.obj CMakeFiles\widrad.dir\widrad\main.c.obj CMakeFiles\widrad.dir\widrad\patches.c.obj CMakeFiles\widrad.dir\widrad\trace.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\widrad.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Development\Programming\Repositories\Nac-Tools\widtools\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/DevTools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Development/Programming/Repositories/Nac-Tools/widtools/out/build/x64-Debug/widrad.exe -installedDir D:/DevTools/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\widrad.dir\
  TARGET_FILE = widrad.exe
  TARGET_IMPLIB = widrad.lib
  TARGET_PDB = widrad.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Development\Programming\Repositories\Nac-Tools\widtools\out\build\x64-Debug && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Development\Programming\Repositories\Nac-Tools\widtools -BD:\Development\Programming\Repositories\Nac-Tools\widtools\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build widbsp: phony widbsp.exe

build widdata: phony widdata.exe

build widrad: phony widrad.exe

build widvis: phony widvis.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Development/Programming/Repositories/Nac-Tools/widtools/out/build/x64-Debug

build all: phony widbsp.exe widdata.exe widvis.exe widrad.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake D$:\DevTools\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDependentOption.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindOpenGL.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake D$:\DevTools\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDependentOption.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindOpenGL.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
